<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="verification" content="d25dfb208856abfcf543f36bbb3481" />
  <meta name="viewport">
  {% for i in settings %}
    <link rel="shortcut icon" href="{{ i.ico_image.url }}" type="image/x-icon">
  {% endfor %}
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://vk.com/js/api/openapi.js?168" type="text/javascript"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
  <style>
        ::-webkit-scrollbar-track {
            background-color:#fff;
        }
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 50%;
            border-radius: 5px;
            background-color:#C1C1C1;
            background-position:center;
            background-repeat:no-repeat;
        }
        ::-webkit-scrollbar{
            width: 11px;
        }
        
        
     .modal-backdrop {
      z-index: 100;
     }
    .main {
      padding: 2.25rem 0rem;
      margin-top: 4rem;
    }
    .nav-link {
      color: #25292D;
      transition: transform .5s;
    }
    .nav-link:hover {
      color: #2a2e31;
      transform: translate3d(0px, -2px, 0px);
    }
    .grid-margin {
      margin-bottom: 2rem;
    }
    .card {
      border: 0;
      background: #fff;
      border-radius: 1.5rem;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: "ubuntu-medium", sans-serif;
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }
    a {
      color: #25292D;
    }
    a:hover {
      color: #2a2e31;
      text-decoration: none;
    }
    strong{
      font-weight: 649;
    }
    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }
    .P {
      font-size: 0.8rem;
    }
    h2, .h2 {
      font-size: 2.1rem;
    }
    h3, .h3 {
      font-size: 1.56rem;
    }
    h4, .h4 {
      font-size: 1.35rem;
    }
    h5, h1 {
      font-size: 1.2rem;
    }
    h6, .h6 {
      font-size: .9375rem;
    }

    .carousel-item {
      height: 32rem;
    }
    .jumbotron {
      padding: 0rem 0rem;
      border-radius: 1.5rem;
    }

    .badge {
      font-weight: 600;
    }


    .modal-header {
      border-bottom: 0px solid #dee2e6;
    } 
    .modal-body {
      padding-top: 0rem;
    }
    .modal-content {
      border: 0px solid rgba(0,0,0,.2);
      border-radius: 1.5rem;
    }
    .carousel-inner {
      border-radius: 1.5rem;
      box-shadow: 0px 1px 4px rgba(0,0,0,0.5);
    }
    .product-img {
      border-radius: 1.5rem;
      box-shadow: 0px 1px 4px rgba(0,0,0,0.5);
    }
    .model-img {
      width: 100%;
      height: 100%;
    }
    .card-title {
      margin-bottom: 0px;
    }
    .carousel-item {
      height: 38rem;
    }
    .product-page-img {
      width: 100%;
      border-radius: 1.5rem;
    }
    .form-control {
      padding: 0.6rem 1rem;
    }
    .buy {
      margin-top: 60px;
    }

    .discount-card {
      text-align: center;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 8px;
      padding-right: 8px;
      display: inline;
      height: auto;
      width: 105px;
      font-weight: 700;
      border-radius: 1.5rem;
      border: 2px #28a745 solid;
      color: rgba(39, 37, 39);
      background-color: #fff;
    }
    .discount-card-text {
      display: inline;
      font-size: 1.5rem;
      font-weight: 500;
      margin-left: 70px;
      position: relative;
    }
    .discount-card-text:before {
      border-bottom: 3px solid red;
      position: absolute;
      content: "";
      width: 100%;
      height: 65%;
      transform: rotate(-12deg);
    }
    .price {
      margin-top: 10px;
    }
    .price-block-align {
      padding: 0.5rem;
    }

    .price-without-discount {
      text-align: center; 
      padding-bottom: 0.6rem; 
      padding-top: 0.6rem;
      font-size: 3rem;
    }
    .buy-block-align {
      padding-top: 0.2rem; 
      padding-bottom: 0.5rem; 
      margin-bottom: 0.5rem;
    }
    .buy-btn {
      border-radius: 1rem; 
      padding: 1rem;
    }
    .btn-align {
      padding-bottom: 0.3rem;
    }

    .nav-text {
      font-size: 1.2rem;
      padding-left: 9px;
      margin-bottom: 5px;
    }


    .key_account {
    {% for i in settings %}
      color: {{i.key_color}};
      background: {{i.background_key}};
      border: 2px solid {{i.border_key}};
      border-radius: {{i.border_radius_key}};
      position: absolute;
      right: 0;
      top: 10px;
      right: 10px;
      font-size: 15px;
      
      padding-top: {{i.padding_top_bottom_key}};
      padding-bottom: {{i.padding_top_bottom_key}};
      
      padding-left: {{i.padding_left_right_key}};
      padding-right: {{i.padding_left_right_key}};
    {% endfor %}
    }
    
    .support {
        padding-left:2px;
        font-size:22px; 
        padding-top: 13px;
    }
    @media (max-width:1200px) {
        .model-img {
          width: 100%;
          height: 81%;
        }
        .price-without-discount {
          text-align: center; 
          padding-bottom: 0rem; 
          padding-top: 0rem;
          font-size: 1.8rem;
        }
        .buy-block-align {
          padding-top: 0rem; 
          padding-bottom: 0rem; 
          margin-bottom: 0rem;
        }
        .buy-btn {
          border-radius: 1.25rem; 
          padding: 0.5rem;
        }
        .btn-align {
          padding-bottom: 0.2rem;
        }
        .discount-card-text, .economy-align {
          background: none;
          display: none;
        }
        .discount-card-align {
          text-align: center;
        }
        .carousel-inner {
          height: 490;
        }
        .buy {
          margin-top: -4px;;
        }
        .price {
          margin-top: 0px;
        }
        .carousel-caption {
          padding-bottom: 130px;
        }
        .price-block-align {
          padding: 0rem;
          padding-bottom: 1rem;
          padding-top: 0.5rem;
        }

    }
    @media (max-width:1000px) {
        .support {
            padding-left:2px;
            font-size:20px; 
            padding-top: 12px;
        }
    
        .main {
          padding: 0rem 0rem;
        }
        .nav-text {
          font-size: 18px;
          padding-left:4px;
          margin-bottom: 0px;
        }
        .discount-card-text {
          background: #f2edf3;
          display: inline;
        }
        .economy-align {
          background: #f2edf3;
          display: block;
        }
        .price {
          margin-top: 20px;
        }
        .main-carousel {
          background: none;
          display: none;
        }
        .model-img {
          width: 100%;
          height: 45%;
        }
        .carousel-inner {
          height: 273px;
        }
        .home-product-text {
          font-size: 1rem;
        }
        .main {
          margin-top: 5.25rem;
          margin-bottom: 1rem;
        }
        .container {
          max-width: 550px;
        }
    }
    @media (max-width:500px) {
        .model-img {
          width: 100%;
          height: 34%;
        }
        .carousel-inner {
          height: 206px;
        }
        .product-page-title {
          font-size: 1.5rem;
        }
    }


    .wrapper {
      position: relative;
    }

    .hoverEffect {
      position: absolute;
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 24px;
      transition: opacity  0.5s ease-in-out;
      top: 0;
      left: 0;
      background-color: 	rgba(14, 13, 14, 0.65);
    }
    .hoverEffect {
      width: 100%;
      height: 100%;
      border-radius: 1.5rem;
    }
    .wrapper:hover .hoverEffect {
      opacity: 1;
    }


    .btn-cont .btn {
      position: relative;
      padding: 12px 30px;
      border: 2px solid #fff;
      color: #fff;
      text-decoration: none;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      -webkit-font-smoothing: antialiased;
    }
    .btn-cont .btn:hover {
      border: none;
    }
    .btn-cont .btn:hover .line-1 {
      -webkit-animation: move1 1500ms infinite ease;
              animation: move1 1500ms infinite ease;
    }
    .btn-cont .btn:hover .line-2 {
      -webkit-animation: move2 1500ms infinite ease;
              animation: move2 1500ms infinite ease;
    }
    .btn-cont .btn:hover .line-3 {
      -webkit-animation: move3 1500ms infinite ease;
              animation: move3 1500ms infinite ease;
    }
    .btn-cont .btn:hover .line-4 {
      -webkit-animation: move4 1500ms infinite ease;
              animation: move4 1500ms infinite ease;
    }
    .btn-cont .line-1 {
      content: "";
      display: block;
      position: absolute;
      width: 2px;
      background-color: white;
      left: 0;
      bottom: 0;
    }
    .btn-cont .line-2 {
      content: "";
      display: block;
      position: absolute;
      height: 2px;
      background-color: white;
      left: 0;
      top: 0;
    }
    .btn-cont .line-3 {
      content: "";
      display: block;
      position: absolute;
      width: 2px;
      background-color: white;
      right: 0;
      top: 0;
    }
    .btn-cont .line-4 {
      content: "";
      display: block;
      position: absolute;
      height: 2px;
      background-color: white;
      right: 0;
      bottom: 0;
    }

  @-webkit-keyframes move1 {
    0% {
      height: 100%;
      bottom: 0;
    }
    54% {
      height: 0;
      bottom: 100%;
    }
    55% {
      height: 0;
      bottom: 0;
    }
    100% {
      height: 100%;
      bottom: 0;
    }
  }
  @keyframes move1 {
    0% {
      height: 100%;
      bottom: 0;
    }
    54% {
      height: 0;
      bottom: 100%;
    }
    55% {
      height: 0;
      bottom: 0;
    }
    100% {
      height: 100%;
      bottom: 0;
    }
  }
  @-webkit-keyframes move2 {
    0% {
      width: 0;
      left: 0;
    }
    50% {
      width: 100%;
      left: 0;
    }
    100% {
      width: 0;
      left: 100%;
    }
  }
  @keyframes move2 {
    0% {
      width: 0;
      left: 0;
    }
    50% {
      width: 100%;
      left: 0;
    }
    100% {
      width: 0;
      left: 100%;
    }
  }
  @-webkit-keyframes move3 {
    0% {
      height: 100%;
      top: 0;
    }
    54% {
      height: 0;
      top: 100%;
    }
    55% {
      height: 0;
      top: 0;
    }
    100% {
      height: 100%;
      top: 0;
    }
  }
  @keyframes move3 {
    0% {
      height: 100%;
      top: 0;
    }
    54% {
      height: 0;
      top: 100%;
    }
    55% {
      height: 0;
      top: 0;
    }
    100% {
      height: 100%;
      top: 0;
    }
  }
  @-webkit-keyframes move4 {
    0% {
      width: 0;
      right: 0;
    }
    55% {
      width: 100%;
      right: 0;
    }
    100% {
      width: 0;
      right: 100%;
    }
  }
  @keyframes move4 {
    0% {
      width: 0;
      right: 0;
    }
    55% {
      width: 100%;
      right: 0;
    }
    100% {
      width: 0;
      right: 100%;
    }
  }

  .navbar {
    padding-top: .4rem;
    padding-bottom: .2rem;
  }
  .navbar-img {
    vertical-align: middle;
    border-style: none;
    margin-bottom: 6px;
  }
  </style>
  <style>
  body{margin:0;padding:0;}
  html,body{height:100%;}
  #content{min-height:100%;}
  * html #content{height:100%;}
  #footer{margin-top:-60px;height:60px;}
  
  .header {
	position: fixed;
	top: 0; left: 0;
	width: 100%;
	transition: all .3s ease;
  }
  .header.out {
    transform: translateY(-100%);
  }

   
</style>
</head>

<div class="loader">
  <div class="item item-1"></div>
  <div class="item item-2"></div>
  <div class="item item-3"></div>
  <div class="item item-4"></div>
</div>

<body {% for i in settings %}style="background: {{ i.background }};"{% endfor %}>
<div class="content"> 
  <nav class="navbar header fixed-top navbar-light bg-light">
    <div class="container">

      <a class="navbar-brand" style="margin-right: .5rem;" href="{% url 'home' %}">
        {% for i in settings %}
          <img class="navbar-img" src="{{ i.logo_image.url }}" width="{{ i.logo_image_width }}">
          <a class="h3" style="margin-right: 1rem;" href="{% url 'home' %}">{{ i.logo_text }}</a>
        {% endfor %}
      </a>

      <ul class="nav mr-auto">
        <li class="nav-item active">
          {% if FAQ %}
            <a class="nav-link active nav-text" href="{% url 'FAQ' %}">FAQ</a>
          {% endif %}
        </li>
        
        <li class="nav-item">
        {% for i in settings %}
          {% if i.support == "YES" %}
            <a class="nav-link support" data-toggle="modal" data-target="#exampleModal2"><i class="far fa-envelope"></i></a>
          {% endif %}
        {% endfor %}
        </li>
      </ul>
        
        
        <div class="modal fade bd-example-modal-xl" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" style="padding-bottom: 0rem;">
                <form method="POST">
                    {% csrf_token %}
                    <section class="jumbotron card" style="background-color: #f2edf3; padding: 1rem; margin-bottom: 2rem;">
                      <div style="padding: 1rem; padding-bottom: 0.4rem;">
                        <h5 class="card-title" style="padding-bottom: 1.5rem;">Ask a Question</h5>
                          <div class="form-group">
                            <textarea name="text" type="text" class="form-control" style="border-radius: 1rem;" required name="text" rows="5" placeholder="Enter your message..." id="id_text"></textarea>
                          </div>
                          <div class="form-group">
                            <input name="user_support" type="text" class="form-control" style="border-radius: 1rem;" placeholder="Enter your contact details..." id="id_user_support">
                          </div>
                          <button style="border-radius: 1.5rem;" type="submit" class="btn btn-success">Send</button>
                      </div>
                    </section>
                </form>
                {% for i in answers %}
                    {% if i.answer != 'Enter your answer...' %}
                        <section class="jumbotron card" style="background-color: #f2edf3; padding: 1rem; padding-bottom: 0rem;">
                          <div style="padding: 1rem; padding-top: 0rem;">
                            <h5 class="mt-0 mb-1">{{ i.text|truncatechars:48}}</h5>
                            Answer: {{ i.answer }} 
                          </div>
                        </section>
                    {% endif %}
                {% endfor %}
                
              </div>
            </div>
          </div>
        </div>
        
      <ul class="nav justify-content-end">
        {% for i in messenger %}
          <li class="nav-item">
            <a class="nav-link active" style="font-size:{{ i.size }}; color:{{ i.color }}; padding-right: 5px;" href="{{ i.link }}">{{ i.icon|safe }}</a>
          </li>
        {% endfor %}
      </ul>
      
    </div>  
  </nav>
 
  <div class="main">
    {% block content %}
        
    {% endblock %}
  </div>
     
    
</div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  {% for i in settings %}
    {% if i.loader == "YES" %}
        <script type="text/javascript">
            function loaderSpinner() {
            $(window).load(function() {
            var loader = $('.loader');  
                  /* This line hide loader and show content */
                  setTimeout(function(){ $('.content').fadeIn("slow"); (loader).fadeOut("fast"); },{{ i.loader_time }});
                });
            }
        loaderSpinner();
        </script>
    {% endif %} 
 {% endfor %}
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script type="text/javascript">
        AOS.init({
            {% for i in settings %}
                duration: {{i.animation}},
            {% endfor %}
        })
      </script>
  
  <script>
    var header = $('.header'), scrollPrev = 0;
    
    $(window).scroll(function() {
    	var scrolled = $(window).scrollTop();
     
    	if ( scrolled > 100 && scrolled > scrollPrev ) {
    		header.addClass('out');
    	} else {
    		header.removeClass('out');
    	}
    	scrollPrev = scrolled;
    });
  </script>
</body>



