<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport">
  {% for i in settings %}
    <link rel="shortcut icon" href="{{ i.ico_image.url }}" type="image/x-icon">
  {% endfor %}
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://vk.com/js/api/openapi.js?168" type="text/javascript"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>
    h1, h2, h3, h4, h5, h6 {
      font-family: "ubuntu-medium", sans-serif;
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }
    a {
      color: #25292D;
    }
    a:hover {
      color: #2a2e31;
      text-decoration: none;
    }
    strong{
      font-weight: 649;
    }
    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }
    .P {
      font-size: 0.8rem;
    }
    h2, .h2 {
      font-size: 2.1rem;
    }
    h3, .h3 {
      font-size: 1.56rem;
    }
    h4, .h4 {
      font-size: 1.35rem;
    }
    h5, h1 {
      font-size: 1.2rem;
    }
    h6, .h6 {
      font-size: .9375rem;
    }
    
 
    body, html {
        height: 100%;
    }
    
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90%;
    }
    
    .container p {
        width: 425px;
        padding: 15px;
        background-color: #fff;

    }
        
    .png {
        width: 100%;
    }
    @media (max-width:1200px) {

    }
    @media (max-width:1000px) {
   
    }
    @media (max-width:500px) {
        .container p {
            width: 100%;
            padding: 15px;
            background-color: #fff;
        }
        
    }
  </style>
</head>
<body style="background: #fff;">

    <div class="container">
      <div>
        <p><img class="png" {% for i in settings %}src="{{ i.ban_image.url }}" {% endfor %}alt=""/></p>
        <h4 style="text-align: center;">Access to the site is limited</h4>
        <h6 style="text-align: center;">Block reason: {% for i in ban %}{{ i.why }}{% endfor %}</h6>
      </div>
    </div>
 
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>



